<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      CALCULADORA
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <ion-item>
      <ion-label position="floating">
        1º Número
      </ion-label>
      <ion-input [(ngModel)]="num1" type="number"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">
        2º Número
      </ion-label>
      <ion-input [(ngModel)]="num2" type="number"></ion-input>
    </ion-item>
    <ion-item lines="none">
      <p>{{ resposta }}</p>
    </ion-item>
    <div>
      <ion-button (click)="somar()" color="warning" expand="block">
        Somar
      </ion-button>
    </div>
    <div>
      <ion-button (click)="subtrair()" color="danger" expand="block">
        Subtrair
      </ion-button>
    </div>
    <div>
      <ion-button (click)="multiplicar()" color="dark" expand="block">
        Multiplicar
      </ion-button>
    </div>
    <div>
      <ion-button (click)="dividir()" color="success" expand="block">
        Dividir
      </ion-button>
    </div>
  </div>
</ion-content>
